Title: Andhokar Periye
Clean Hash: eca89a96dba7a86f411687dc320a0cc275d678274b5ec4af57e6afad856b8588
Raw Hash: 2ff128bab9cb48e8f0e17293471536228728f061e04e1de709cfdf66c55c9fb2
Date: 2026-05-16T04:20:10.167773
Version: 1
----------------------------------------
[RAW LYRICS]
[Hook 1]
[Male]
অন্ধকারের এই মোহনায়, খুঁজছি তোমার একটু হাসি
বুকের ভেতর অচেনা সুর, তোমায় আমি ভালোবাসি
শুনতে কি পাও আমার সে ডাক, মেঘলা রাতের ওই হাওয়ায়
আমার এ মন তোমার পথেই, চেয়ে আছে হাজার আশায়

[Hook 2]
[Female]
আঁধার পেরিয়ে আসবো আমি, তোমার প্রেমেরই আলোতে
হারিয়ে যাওয়া এই জীবন, খুঁজবো তোমারি দুহাতে
আমার এ চোখ তোমারই স্বপ্ন, জমিয়ে রাখে রোজ রাতে
ভুলে গিয়ে সব দূর সীমানা, মিশবো তোমার ওই ছায়াতে (আসবো আমি)

[Verse 1]
[Male]
খাঁ খাঁ করা এই শূন্য ঘরে, খুঁজছি তোমার উষ্ণ ছোঁয়া
স্মৃতিরা সব মেঘ হয়ে যায়, চারিপাশে শুধু বিষণ্ণ ধোঁয়া
তুমিহীনা এই আমার শহর, পুড়ছে যেন আপন মনে
একলা থাকার নীরব ব্যথায়, রাত গড়িয়ে সকাল বোনে

[Pre-Chorus 1]
[Female]
কেন এই মন কাঁদে এমন, তুমি কি তা বোঝো না
কেন এ আঁধার যায় না কেটে, মিছে সব সান্ত্বনা (সান্ত্বনা)
হারিয়ে যাবার ভয় কি তোমার, আজও বুকে বাজে না
কেন তুমি আসো না ফিরে, কেন এই মন জাগে না

[Chorus]
[Male]
অন্ধকার পেরিয়ে আজ, তোমার কাছেই যাবো আমি
এ জীবনের সব কিছুতেই, তুমি যে মোর অনেক দামি
[Female]
দুচোখ ভরে স্বপ্ন দেখি, বাঁধবো তোমায় আপন করে
অন্ধকার পেরিয়ে আজ, আসবো আমি তোমার ঘরে (তোমার ঘরে)

[Verse 2]
[Male]
নিঝুম রাতের তারাগুলো, লুকিয়ে থাকে তোমার খোঁজে
অবুঝ এ মন তোমার কথায়, এক নিমেষেই সবটা বোঝে
অচিন পথে চলছি একা, তোমার প্রেমের নেশায় মেতে
বুকের ভেতর জমছে ব্যথা, তোমায় আবার কাছে পেতে

[Pre-Chorus 2]
[Female]
আকাশ জুড়ে মেঘের ভেলা, ভাসিয়ে দেয় স্মৃতির পাতা
তোমার আমার গল্পগুলো, নদীর বুকে স্রোতে গাঁথা
কবে আবার আসবে ফিরে, আমার এই শূন্য নীড়ে
বুকের ভেতর জমানো প্রেম, খুঁজছে তোমায় এই ভিড়ে (এই ভিড়ে)

[Chorus]
[Male]
অন্ধকার পেরিয়ে আজ, তোমার কাছেই যাবো আমি
এ জীবনের সব কিছুতেই, তুমি যে মোর অনেক দামি
[Female]
দুচোখ ভরে স্বপ্ন দেখি, বাঁধবো তোমায় আপন করে
অন্ধকার পেরিয়ে আজ, আসবো আমি তোমার ঘরে (তোমার ঘরে)

[Verse 3]
[Male]
হয়তো কোনো বিকেল বেলায়, আবার দুজন মিলবো শেষে
আমার মনের কষ্টগুলো, উড়বে হাওয়ায় মেঘের বেশে
ভুলগুলো সব মুছে ফেলে, নতুন করে রাঙাবো মন
তোমার হাতে হাত রেখে আজ, কাটাবো আমি সারাজীবন

[Chorus]
[Male]
অন্ধকার পেরিয়ে আজ, তোমার কাছেই যাবো আমি
এ জীবনের সব কিছুতেই, তুমি যে মোর অনেক দামি
[Female]
দুচোখ ভরে স্বপ্ন দেখি, বাঁধবো তোমায় আপন করে
অন্ধকার পেরিয়ে আজ, আসবো আমি তোমার ঘরে (তোমার ঘরে)

[Bridge]
[Male]
Lost in the heat of the shadows, melting into the fire
Just whisper my name softly, Saeed will awaken the desire (Saeed... Saeed...)

[Chorus]
[Male]
অন্ধকার পেরিয়ে আজ, তোমার কাছেই যাবো আমি
এ জীবনের সব কিছুতেই, তুমি যে মোর অনেক দামি
[Female]
দুচোখ ভরে স্বপ্ন দেখি, বাঁধবো তোমায় আপন করে
অন্ধকার পেরিয়ে আজ, আসবো আমি তোমার ঘরে (তোমার ঘরে)
--------------------
[CLEAN LYRICS]
অন্ধকারের এই মোহনায়, খুঁজছি তোমার একটু হাসি
বুকের ভেতর অচেনা সুর, তোমায় আমি ভালোবাসি
শুনতে কি পাও আমার সে ডাক, মেঘলা রাতের ওই হাওয়ায়
আমার এ মন তোমার পথেই, চেয়ে আছে হাজার আশায়
আঁধার পেরিয়ে আসবো আমি, তোমার প্রেমেরই আলোতে
হারিয়ে যাওয়া এই জীবন, খুঁজবো তোমারি দুহাতে
আমার এ চোখ তোমারই স্বপ্ন, জমিয়ে রাখে রোজ রাতে
ভুলে গিয়ে সব দূর সীমানা, মিশবো তোমার ওই ছায়াতে.. আসবো আমি..
খাঁ খাঁ করা এই শূন্য ঘরে, খুঁজছি তোমার উষ্ণ ছোঁয়া
স্মৃতিরা সব মেঘ হয়ে যায়, চারিপাশে শুধু বিষণ্ণ ধোঁয়া
তুমিহীনা এই আমার শহর, পুড়ছে যেন আপন মনে
একলা থাকার নীরব ব্যথায়, রাত গড়িয়ে সকাল বোনে
কেন এই মন কাঁদে এমন, তুমি কি তা বোঝো না
কেন এ আঁধার যায় না কেটে, মিছে সব সান্ত্বনা.. সান্ত্বনা..
হারিয়ে যাবার ভয় কি তোমার, আজও বুকে বাজে না
কেন তুমি আসো না ফিরে, কেন এই মন জাগে না
অন্ধকার পেরিয়ে আজ, তোমার কাছেই যাবো আমি
এ জীবনের সব কিছুতেই, তুমি যে মোর অনেক দামি
দুচোখ ভরে স্বপ্ন দেখি, বাঁধবো তোমায় আপন করে
অন্ধকার পেরিয়ে আজ, আসবো আমি তোমার ঘরে.. তোমার ঘরে..
নিঝুম রাতের তারাগুলো, লুকিয়ে থাকে তোমার খোঁজে
অবুঝ এ মন তোমার কথায়, এক নিমেষেই সবটা বোঝে
অচিন পথে চলছি একা, তোমার প্রেমের নেশায় মেতে
বুকের ভেতর জমছে ব্যথা, তোমায় আবার কাছে পেতে
আকাশ জুড়ে মেঘের ভেলা, ভাসিয়ে দেয় স্মৃতির পাতা
তোমার আমার গল্পগুলো, নদীর বুকে স্রোতে গাঁথা
কবে আবার আসবে ফিরে, আমার এই শূন্য নীড়ে
বুকের ভেতর জমানো প্রেম, খুঁজছে তোমায় এই ভিড়ে.. এই ভিড়ে..
অন্ধকার পেরিয়ে আজ, তোমার কাছেই যাবো আমি
এ জীবনের সব কিছুতেই, তুমি যে মোর অনেক দামি
দুচোখ ভরে স্বপ্ন দেখি, বাঁধবো তোমায় আপন করে
অন্ধকার পেরিয়ে আজ, আসবো আমি তোমার ঘরে.. তোমার ঘরে..
হয়তো কোনো বিকেল বেলায়, আবার দুজন মিলবো শেষে
আমার মনের কষ্টগুলো, উড়বে হাওয়ায় মেঘের বেশে
ভুলগুলো সব মুছে ফেলে, নতুন করে রাঙাবো মন
তোমার হাতে হাত রেখে আজ, কাটাবো আমি সারাজীবন
অন্ধকার পেরিয়ে আজ, তোমার কাছেই যাবো আমি
এ জীবনের সব কিছুতেই, তুমি যে মোর অনেক দামি
দুচোখ ভরে স্বপ্ন দেখি, বাঁধবো তোমায় আপন করে
অন্ধকার পেরিয়ে আজ, আসবো আমি তোমার ঘরে.. তোমার ঘরে..
Lost in the heat of the shadows, melting into the fire
Just whisper my name softly, Sayed will awaken the desire.. Sayed... Sayed.....
অন্ধকার পেরিয়ে আজ, তোমার কাছেই যাবো আমি
এ জীবনের সব কিছুতেই, তুমি যে মোর অনেক দামি
দুচোখ ভরে স্বপ্ন দেখি, বাঁধবো তোমায় আপন করে
অন্ধকার পেরিয়ে আজ, আসবো আমি তোমার ঘরে.. তোমার ঘরে..